{
  "name": "shop",
  "version": "1.0.0",
  "description": "A Node.js service for managing dishes with Sequelize and PostgreSQL.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "create-model": "npx sequelize-cli model:generate --name Dish --attributes name:string,description:text,price:decimal",
    "create-migration": "npx sequelize-cli migration:generate --name create-dish"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.2"
  },
  "author": "Your Name",
  "license": "MIT"
}
